{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\fs20
Termos de Uso — WhatsApp Sender\par\par
1. Definicoes\par
- "Aplicativo" refere-se ao projeto WhatsApp Sender, software para automacao de envio de mensagens.\par
- "Usuario" e a pessoa fisica ou juridica que instala ou utiliza o Aplicativo.\par
- "Conteudo" sao mensagens, listas de contatos, arquivos e quaisquer dados carregados ou enviados pelo Usuario.\par\par
2. Aceitacao\par
- O uso do Aplicativo esta condicionado a aceitacao destes Termos. Ao instalar, executar ou utilizar o Aplicativo, o Usuario concorda integralmente com estes Termos.\par\par
3. Uso permitido\par
- O Aplicativo destina-se a facilitar o envio de mensagens para contatos com os quais o Usuario ja tem autorizacao para comunicar.\par
- E responsabilidade do Usuario garantir que possui consentimento valido dos destinatarios antes de enviar mensagens em massa.\par\par
4. Proibicoes\par
- E proibido utilizar o Aplicativo para: envio de spam, mensagens nao solicitadas, assedio, fraudes, divulgacao de conteudo ilegal, ou qualquer pratica que viole a legislacao aplicavel ou os termos de servico do WhatsApp.\par
- O Usuario nao deve usar o Aplicativo para contornar restricoes, bloquear mecanismos anti-abuso, ou automatizar acoes que violem a politica de terceiros (incluindo WhatsApp/Meta).\par\par
5. Responsabilidades do Usuario\par
- O Usuario e o unico responsavel pelo conteudo das mensagens enviadas, pela listagem de contatos e pelo cumprimento das leis de privacidade e telecomunicacoes aplicaveis (por exemplo, LGPD, GDPR, CAN-SPAM).\par
- O Usuario concorda em indenizar os desenvolvedores por quaisquer danos, perdas ou custos decorrentes do uso indevido do Aplicativo.\par\par
6. Limitacao de responsabilidade\par
- O Aplicativo e fornecido "no estado em que se encontra", sem garantias expressas ou implicitas. Os desenvolvedores nao garantem disponibilidade continua, ausencia de bugs ou que o Aplicativo seja adequado a um proposito especifico.\par
- Em nenhuma hipotesse os desenvolvedores serao responsaveis por danos indiretos, lucros cessantes, perda de dados ou quaisquer prejuizos decorrentes do uso ou incapacidade de uso do Aplicativo.\par\par
7. Coleta e tratamento de dados\par
- O Aplicativo pode armazenar localmente dados fornecidos pelo Usuario (listas de contatos, mensagens, logs). O desenvolvedor nao coleta, compartilha ou vende dados do Usuario, salvo quando explicitamente indicado e autorizado pelo Usuario.\par
- E responsabilidade do Usuario tratar dados pessoais conforme a legislacao aplicavel e obter consentimentos necessarios.\par\par
8. Propriedade intelectual\par
- O codigo-fonte, interface e demais componentes do Aplicativo sao de propriedade dos desenvolvedores, salvo indicacao em contrario ou componentes de terceiros licenciados separadamente.\par
- O Usuario nao deve remover avisos de direitos autorais nem distribuir copias modificadas sem autorizacao.\par\par
9. Atualizacoes e alteracoes dos termos\par
- Os desenvolvedores podem atualizar o Aplicativo ou estes Termos a qualquer momento. Mudancas materiais serao comunicadas quando possivel; o uso continuado apos alteracoes implica aceitacao das novas condicoes.\par\par
10. Suspensao e rescisao\par
- Os desenvolvedores podem suspender o acesso ou encerrar a disponibilizacao do Aplicativo caso identifiquem uso que viole estes Termos ou a lei. Obrigacoes e responsabilidades acumuladas antes da rescisao sobreviverao a rescisao.\par\par
11. Jurisdicao e legislacao aplicavel\par
- Estes Termos serao regidos pela legislacao brasileira e quaisquer disputas deverao ser resolvidas nos foros competentes indicados pelos desenvolvedores.\par\par
12. Contato\par
- Duvidas, denuncias de uso indevido ou solicitacoes relacionadas a estes Termos devem ser enviadas para o contato disponibilizado no repositorio ou README.\par\par
13. Aceite no instalador\par
- O instalador exigira que o Usuario confirme ter lido e aceitado estes Termos marcando a opcao "Aceito os Termos de Uso" antes de prosseguir.\par\par
Observacao: este texto e um modelo informativo e nao substitui aconselhamento juridico. Recomenda-se revisao por advogado para adequacao legal completa.\par
}
